[/]
animate-app-switch=true
animate-appicon-hover=false
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='SIMPLE'
animate-window-launch=true
appicon-margin=0
appicon-padding=11
available-monitors=[1, 0]
dot-color-1='#ffffff'
dot-color-2='#ffffff'
dot-color-3='#ffffff'
dot-color-4='#ffffff'
dot-color-dominant=false
dot-color-override=true
dot-color-unfocused-different=false
dot-position='TOP'
dot-size=2
dot-style-focused='SEGMENTED'
dot-style-unfocused='SQUARES'
enter-peek-mode-timeout=250
focus-highlight=true
focus-highlight-color='#9a9996'
focus-highlight-dominant=false
focus-highlight-opacity=30
group-apps=true
hide-overview-on-startup=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-workspaces=false
leftbox-padding=-1
leftbox-size=0
multi-monitors=false
overview-click-to-exit=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedBR"},{"element":"activitiesButton","visible":false,"position":"centerMonitor"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedBR"},{"element":"activitiesButton","visible":false,"position":"centerMonitor"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"BOTTOM","1":"BOTTOM"}'
panel-sizes='{"0":50,"1":50}'
primary-monitor=1
progress-show-count=false
secondarymenu-contains-showdetails=true
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=2
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=false
show-window-previews=true
status-icon-padding=-1
trans-bg-color='#241f31'
trans-gradient-bottom-color='#c0bfbc'
trans-gradient-bottom-opacity=0.75
trans-gradient-top-color='#f6f5f4'
trans-gradient-top-opacity=0.65000000000000002
trans-panel-opacity=0.29999999999999999
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
trans-use-dynamic-opacity=false
tray-padding=8
tray-size=0
window-preview-size=200
window-preview-title-position='TOP'
